<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AboutWindowController">
            <connections>
                <outlet property="appWebsite" destination="qdS-vC-4Ge" id="m4M-3e-SRt"/>
                <outlet property="appWithVersion" destination="OP1-8v-j3r" id="0IF-OX-oxx"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="About" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="300" height="200"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <value key="minSize" type="size" width="300" height="200"/>
            <value key="maxSize" type="size" width="300" height="200"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField focusRingType="none" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OP1-8v-j3r">
                        <rect key="frame" x="24" y="148" width="252" height="16"/>
                        <textFieldCell key="cell" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" alignment="center" drawsBackground="YES" usesSingleLineMode="YES" id="jCg-kO-kjC">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdS-vC-4Ge">
                        <rect key="frame" x="24" y="120" width="252" height="16"/>
                        <textFieldCell key="cell" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" alignment="center" drawsBackground="YES" usesSingleLineMode="YES" id="jIL-KU-r83">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="qdS-vC-4Ge" firstAttribute="top" secondItem="OP1-8v-j3r" secondAttribute="bottom" constant="12" id="3MR-mP-gYG"/>
                    <constraint firstAttribute="trailing" secondItem="OP1-8v-j3r" secondAttribute="trailing" constant="24" id="EWw-b9-uIe"/>
                    <constraint firstItem="qdS-vC-4Ge" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="24" id="Gya-xO-nZe"/>
                    <constraint firstItem="OP1-8v-j3r" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="36" id="Usb-UV-kJC"/>
                    <constraint firstAttribute="trailing" secondItem="qdS-vC-4Ge" secondAttribute="trailing" constant="24" id="gUF-6U-MNk"/>
                    <constraint firstItem="qdS-vC-4Ge" firstAttribute="top" secondItem="OP1-8v-j3r" secondAttribute="bottom" constant="12" id="iDk-pu-43A"/>
                    <constraint firstItem="OP1-8v-j3r" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="24" id="ulh-T1-ejG"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="86" y="-46"/>
        </window>
    </objects>
</document>
